# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/mi_db
spring.datasource.username=root
spring.datasource.password=root
# Dialecto de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Mostrar consultas SQL en la consola
spring.jpa.show-sql=true
# Creación de las tablas basadas en las entidades (opcional, solo en desarrollo)
spring.jpa.hibernate.ddl-auto=update




